#my database
spring.datasource.url = jdbc:mysql://localhost:3306/admissions_committee?serverTimezone=UTC
spring.datasource.username = Maxim
spring.datasource.password = Maxim12052008

#spring config
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql = true
spring.main.allow-bean-definition-overriding = true

#hibernate
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.enable_lazy_load_no_trans = true


spring.jpa.open-in-view=false